@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

*,
*::before,
*::after {
  box-sizing: border-box;
}
/*
    2. Remove default margin
  */
* {
  margin: 0;
}
/*
    Typographic tweaks!
    3. Add accessible line-height
    4. Improve text rendering
  */
body {
  line-height: 1.5;
  -webkit-font-smoothing: antialiased;
}
/*
    5. Improve media defaults
  */
img,
picture,
video,
canvas,
svg {
  display: block;
  max-width: 100%;
}
/*
    6. Remove built-in form typography styles
  */
input,
button,
textarea,
select {
  font: inherit;
}
/*
    7. Avoid text overflows
  */
p,
h1,
h2,
h3,
h4,
h5,
h6 {
  overflow-wrap: break-word;
}

/* Variables */

:root {
  --fw-light: 200;
  --fw-regular: 400;
  --fw-bold: 600;
}
body {
  min-height: 100vh;
  font-family: "poppins", sans-serif;
  font-size: 15px;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-top: 5vh;
  background-color: hsl(0, 0%, 98%);
  color: hsl(234, 12%, 34%);
}

.title {
  font-size: 2rem;
  text-align: center;
}

.title-light {
  font-weight: var(--fw-light);
}

.description {
  margin-top: 20px;
  text-align: center;
  color: hsl(229, 6%, 66%);
}

.features-container {
  margin-top: 40px;
  display: flex;
  align-items: center;
  gap: 20px;
  /* grid-template-columns: repeat(3, 1fr); */
}
.card-col {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
.feature-card {
  background-color: white;
  width: 350px;
  height: 175px;
  padding: 20px 30px;
  border-radius: 0.2rem;
  display: flex;
  flex-direction: column;
}

.red-border {
  border-top: 0.2rem solid hsl(0, 78%, 62%);
}

.cyan-border {
  border-top: 0.2rem solid hsl(180, 62%, 55%);
}

.orange-border {
  border-top: 0.2rem solid hsl(34, 97%, 64%);
}

.blue-border {
  border-top: 0.2rem solid hsl(212, 86%, 64%);
}

.feature-name {
  font-weight: var(--fw-bold);
  font-size: 1rem;
}

.feature-description {
  color: hsl(229, 6%, 66%);
  margin-top: 5px;
  font-size: 0.7rem;
  font-weight: var(--fw-light);
}

.feature-icon {
  align-self: flex-end;
  width: 50px;
  margin-top: 20px;
}

.feature-card:nth-child(4) {
  background-color: black;
}

@media (width < 1024px) {
  .features-container {
    flex-direction: column;
    gap: 30px;
  }
}
